<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Snake game</title>
   <link rel="stylesheet" href="Chrome.css">
</head>

<body>
   <div class="body_1">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script> 
      <script src="Configuration.js" charset="utf-8"></script>
      <script src="Snakebody.js" charset="utf-8"></script>
      <script src="food.js" charset="utf-8"></script>
      <script src="Gameplay.js" charset="utf-8"></script>
      <script src="Rock.js" charset="utf-8"></script>
      <script src="Pill.js" charset="utf-8"></script>
   </div>
   <div class="body_2"> 
      <div id="score">"Press button to start the game"</div>
   </div>      
</body>

</html>